<!DOCTYPE html>
<html>
<head>
<style>
.container{ width:100%;max-width:850px; margin:0 auto; padding: 0 10px  100px ; }
.container h1{  font-size:1.8em; font-weight:bold; letter-spacing:.2em; text-align:center; margin:1.6em 0; }
.container article { margin:2em 0; border-bottom:1px solid #CCC; padding-bottom:2.6em; line-height:1.8;}
.container article:last-child { border-bottom: none; }
.container  h3{ font-size:1.2em;font-weight:600; margin-bottom:.8em; letter-spacing:2px; }
.container .list { font-family:Arial; font-weight: normal; font-size:.8em;display:inline-block; width:1.4em; height:1.4em; line-height:1.4em; letter-spacing:0px;
					 text-align:center;  border-radius:50%; background:#999; color:#FFF; margin-right:.5em; position:relative; top:-3px; letter-spacing:-2px;}
.container p { padding-left:1.2em;}
.container ul, ul.text { list-style:decimal  ; padding-left:2.6em;}
.container ul.text2 { list-style: disc  ; padding-left:1em;}
</style>
	<meta charset="UTF-8">
	<title>智慧電商平台隱私權聲明</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="./images/Rockettheme-Ecommerce-Shop.ico" />
</head>
<body>
<div class="container">
	<h1>智慧電商平台隱私權聲明</h1>
	<hr>
	<article >
	  <h3><span class="list">1</span>智慧電商平台隱私權保護政策</h3>
	<p>智慧電商平台網站係北祥公司成立，為尊重並保護您的隱私權，請詳閱這份隱私權保護政策，以協助您瞭解智慧電商平台如何蒐集、應用以及保護您所提供的個人資訊。智慧電商平台向您蒐集之個人資料(包含個人姓名、公司名稱、職稱、地址、電話及電子郵件地址等得以直接或間接識別個人的相關資訊)，將僅限使用於本集團合於營業登記項目或章程所載及業務需要之客戶管理、行銷及營業範圍內相關服務使用，期限自取得起始日至特定目的終止日為止，並遵守「個人資料保護法」之規定妥善保護您的個人資訊。於此前提下，您同意本集團得於法律許可之範圍內處理及利用相關資料以提供資訊或服務，並得於本集團之營運地區向您提供優惠資訊，但您仍得依法律規定之相關個人資訊權利主張如下事項：查詢、閱覽、複製、補充、更正、處理、利用及刪除，請於上班時間以電話或電子郵件向本集團聯繫，電話：02-2658-1910；mail：pscaber@cloud.pershing.com.tw，如有任何疑問及意見提供，歡迎透過聯絡我們。您亦可拒絕提供相關之個人資料，惟可能無法及時享有本公司提供之相關活動與獲取各項資訊之權利。</p>
	</article>
	
	<article >
	  <h3><span class="list">2</span>用戶名和密碼</h3>
	<p>某些服務只有會員才有權享有。您註冊會員時，應選擇一個用戶名和密碼，並需提供一個有效的電子信箱，以便在您遺失密碼後我們可以告知您的密碼。帳號只有通過密碼才能使用，若密碼被洩露，則您的個人信息可能被擴散，並且有可能出現對您不利的法律行為。若您的密碼受到安全影響，請立即透過聯絡我們和我們取得聯繫。</p>
	</article>
	
	<article >
	  <h3><span class="list">3</span>個人資料之蒐集與使用方式</h3>
	<ul class="text">
	<li>當您在瀏覽智慧電商平台時，我們會保留伺服器所產生的相關記錄，包括您使用連線設備的 IP位址、連線時間、瀏覽器種類及點選紀錄等。</li>
	<li>我們會依不同的活動請您填寫個人資料（例如姓名、生日、電子郵件、電話號碼、住址等），目的在於確認您的身分，以便於提供精確的服務、完成交易或進行統計分析。</li>
	<li>智慧電商平台不會在您不知情的情況下，取得您的任何個人資料。</li>
	<li>請注意，在您透過網站討論區、聊天室等公開範圍所主動發表的個人資料，均可能被其他第三人蒐集或使用，這些資料並不適用這份隱私權保護聲明，請您注意公開發言時的內容。</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">4</span>智慧電商平台與第三者共用個人資料</h3>
	<ul class="text">
	  <li>智慧電商平台不會向任何人出售或展示您的個人資料。</li>
	  <li>但在下列的情況，智慧電商平台有可能會向其他人士或公司提供你的個人資料：
	    <ul class="text2">
	      <li>在與其他人士或公司共用資料前有取得您的授權</li>
	      <li>必須有您部份的個人資料才能同意使用智慧電商平台所提供的特定服務</li>
	      <li>受司法相關主管機關要求</li>
	      <li>受政府主管機關依法要求</li>
	    </ul>
	  </li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">5</span>評論</h3>
	<p>智慧電商平台允許訪問客戶將其對產品的評論在智慧電商平台上發表個性化意見。若相關人對您的意見等信息提出確有證據的警告或異議，我們將隨時刪除該等信息或無限時中止該信息的網上瀏覽，而不必事先取得您的同意，亦無義務事後通知到您。您在智慧電商平台上發表評論，視為您授權智慧電商平台和他的關聯企業在世界範圍內的任何媒體上使用。你同時授權智慧電商平台和他的關聯企業授權使用者可以引用你發表評論時的署名，並依合作形式，可以附你發表的評論。</p>
	</article>
	
	<article >
	 <h3><span class="list">6</span>操作規則</h3>
	<ul class="text">
	  <li>下列服務規範與和前述的規範均適用於智慧電商平台討論區，當您開始使用本網站則表示同意智慧電商平台本網站服務規範。</li>
	  <li>智慧電商平台保留對智慧電商平台上內容的監控權，並對智慧電商平台認為具有危害性，引起爭議性的或違反本操作規則的其他內容進行刪除的權利。為了提供智慧電商平台用戶的高價值信息服務，並避免智慧電商平台用戶遭受因對他人權利的不實、惡意攻擊或其他有害陳述而引起的損失，智慧電商平台有必要建立下列操作規則以避免智慧電商平台之被濫用：</li>
	  <li>當您使用智慧電商平台服務時，您不可以：
	    <ul class="text2">
	      <li>轉貼或傳播任何非法的，具威脅性的，誹謗性的，貶損的，報復的、褻瀆的或任何其他法律禁止的信息，包括傳播任何煽動性鼓勵犯罪的，或違反公民義務或任何其他違反地方法規、國家法律、法規或國際法律、慣例或公約的內容；</li>
	      <li>轉貼或傳播任何散佈任何他人的私人事件，轉貼或傳播帶有病毒，或任何帶有貶損或損害性特徵的內容；</li>
	      <li>轉貼或傳播任何可能侵害其他人智慧財產權的數據、圖形或程序，包括以非法形式使用未經註冊的版權文本、圖形或程序，商業秘密及其他保密信息、 商標、服務標識等；</li>
	      <li>以任何惡意形式干擾智慧電商平台的其他用戶。</li>
	    </ul>
	  </li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">7</span>Cookies的運用</h3>
	<ul class="text">
	<li>Cookies 是伺服器經由瀏覽器，在網友的硬碟中儲存一些簡短資訊。</li>
	<li>透過 Cookies 的功能，智慧電商平台 可以做到：
	  <ul class="text2">
	    <li>提供您不同的個人化服務</li>
	    <li>統計瀏覽人次及流量</li>
	    <li>記錄您使用智慧電商平台時的喜好或習慣</li>
	    <li>大多數的瀏覽器可以自行設定是否啟動 Cookies 或更改 Cookies的接受程度。</li>
	    <li>如果您拒絕所有的 Cookies，將造成無法使用智慧電商平台大部分的功能。</li>
	  </ul>
	</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">8</span>個人資料修改之政策</h3>
	<p>您可以隨時登入智慧電商平台並修改您所輸入的個人資料（如姓名、暱稱、生日、住址等）。</p>
	</article>
	
	<article >
	  <h3><span class="list">9</span>看法與建議</h3>
	<p>如果您有任何看法與建議，歡迎透過 聯絡我們告訴我們。</p>
	</article>
</div>
</body>
</html>