<!DOCTYPE html>
<html>
<head>
<style>
.container{ width:100%;max-width:850px; margin:0 auto; padding: 0 10px  100px ; }
.container h1{  font-size:1.8em; font-weight:bold; letter-spacing:.2em; text-align:center; margin:1.6em 0; }
.container article { margin:2em 0; border-bottom:1px solid #CCC; padding-bottom:2.6em; line-height:1.8;}
.container article:last-child { border-bottom: none; }
.container  h3{ font-size:1.2em;font-weight:600; margin-bottom:.8em; letter-spacing:2px; }
.container .list { font-family:Arial; font-weight: normal; font-size:.8em;display:inline-block; width:1.4em; height:1.4em; line-height:1.4em; letter-spacing:0px;
					 text-align:center;  border-radius:50%; background:#999; color:#FFF; margin-right:.5em; position:relative; top:-3px; letter-spacing:-2px;}
.container p { padding-left:1.2em;}
.container ul, ul.text { list-style:decimal  ; padding-left:2.6em;}
.container ul.text2 { list-style: disc  ; padding-left:1em;}
</style>
	<meta charset="UTF-8">
	<title>智慧電商平台隱私權聲明</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="./images/Rockettheme-Ecommerce-Shop.ico" />
</head>
<body style="background-image: url('./images/default_bg.png');background-attachment: fixed;background-position: center; background-repeat: no-repeat;background-size: cover;">
<div class="container">
	<h1 >智慧電商平台 服務條款</h1>
		<hr>
	<article >
	  <h3><span class="list">1</span>網站認知與接受條款</h3>
	  <ul class="text">
	    <li>歡迎使用北祥智慧電商平台網站（以下簡稱智慧電商平台）所提供包括北祥智慧電商平台企業應用軟體、各頻道相關網路平台服務（以下簡稱「本服務」）。當您開始使用本服務，即表示您已閱讀、瞭解並同意接受智慧電商平台服務使用規範（以下簡稱「本服務規範」）之所有內容。</li>
	    <li>智慧電商平台有權於任何時間修改或變更本服務規範之內容，並於修改或變更內容時發出公告於智慧電商平台網站，建議您隨時注意本服務規範修改或變更。若您於任何修改或變更本服務規範內容後繼續使用本服務者，視為您已閱讀、瞭解並同意接受該等修改或變更。若您不同意本服務規範的內容時，或者您所屬的國家或地域排除本服務規範內容，應立即停止使用本服務。</li>
	    <li>若您為未滿十八歲，除應符合上述規定外，並應於您的家長（或法定代理人）閱讀、瞭解並同意本服務規範所有內容及其後之修改、變更後，方得開始使用或繼續使用本服務。</li>
	  </ul>
	</article>
	
	<article >
	  <h3><span class="list">2</span>會員帳號</h3>
	<ul class="text">
	<li>依智慧電商平台註冊之項目提示，提供並維護您本人正確、最新及完整的資料。</li>
	<li>若您提供任何錯誤、不實、過時不完整或具誤導性的資料，智慧電商平台有權暫停或終止您的帳號，並拒絕您使用本服務之全部或任何部分。如您代表一家公司或其他法律主體在智慧電商平台登記，則您聲明和保證，您有權使該公司或其他法律主體受本條款約束。</li>
	<li>您有權利擁有自己於智慧電商平台註冊之會員帳號及密碼，並有權利使用自己的會員帳號及密碼隨時登入智慧電商平台。您應對所有用您的密碼及帳號的活動負完全責任，您同意：
	  <ul class="text2">
	  <li>同意並理解您有責任將您任何帳戶相關的密碼保密。</li>
	  <li>確保您在每個上網時段結束時，以正確步驟登出智慧電商平台。</li>
	  <li>如發現任何人未經授權使用您的會員註冊名或密碼，或發生違反保密規定的任何其他情況，您會立即通知智慧電商平台。</li>
	  </ul>
	</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">3</span>您對智慧電商平台之授權</h3>
	  <p>若您無合法權利授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至智慧電商平台。您所提供的資料(不含個人資料)一經您上載、傳送、輸入或提供至雲端智慧電商平台網站時，視為您已同意智慧電商平台網站可以進行使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得授權智慧電商平台網站使用之所有相關權利(智慧電商平台系統不在此限)，您對此絕無異議。您並應保證智慧電商平台網站使用、修改、重製、公開播送、改作、散布、發行、公開發表、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對智慧電商平台負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p>
	</article>
	
	<article >
	  <h3><span class="list">4</span>使用手續</h3>
	  <p>申請智慧電商平台軟體服務時，您應據實填寫正確資訊與聯絡人基本資料</p>
	</article>
	<article >
	 <h3><span class="list">5</span>智慧電商平台應用軟體服務方式</h3>
	  <p>智慧電商平台為提供完善服務並降低用戶學習時間成本，提供三種教學方式於手機、平板、電腦載具上，分別為</p>
	  <ul class="text">
	  <li>線上教學：<br />為確保播放品質，網路頻寬下行速度至少需達 512K以上，建議在 2M以上收看較為穩定。 </li>
	  <li>線上說明書</li>
	  <li>線上留言：<br />
	  此三種服務為免費，均可利用搭載 Android、iOS系統之手機、平板、電腦學習使用、唯您必須使用正當正常的方式使用，若您使用違法方式進行操作，本公司將對您的帳號限制使用；若您攻擊本公司伺服器，本公司將立即限制您所使用的IP位址、刪除相關電磁記錄並追訴您應負擔之法律責任及損害賠償責任。</li>
	  </ul>
	</article>
	
	<article >
	  <h3><span class="list">6</span>服務中斷之處理</h3>
	  <p>智慧電商平台應維持本服務系統及設備之正常運作，遇有障礙應儘速修復。如因本服務系統或網路設備之故障，以致無法提供正常服務而造成損害時，智慧電商平台不負損害賠償責任。</p>
	  <p>智慧電商平台基於系統維護或轉換需要，必要時得暫時縮短或停止運作時間，智慧電商平台應於七日前公告於網頁上。</p>
	  <p>第三方軟體服務異常而造成本服務中斷時，不在服務中斷賠償處理範圍內。</p>
	</article>
	
	<article >
	  <h3><span class="list">7</span>會員守法義務</h3>
	<p>您同意將不會利用智慧電商平台進行任何違法或不正當的活動，並遵守中華民國相關法規及一切使用網際網路國際慣例。若您係中華民國以外之使用者，並同意遵守所屬國家或地域之法令，並不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：</p>
	<ul class="text">
	<li>冒用他人名義使用本服務。</li>
	<li>傳輸或散佈電腦病毒。</li>
	<li>不正當的使用本服務。</li>
	<li>濫發廣告郵件。</li>
	<li>您同意不從事妨礙或者破壞智慧電商平台的任何活動，不得從事與智慧電商平台無關的交易行為。</li>
	<li>當您使用智慧電商平台相關的交易服務時，同意遵守 ：
	  <ul class="text2">
	    
	    <li>您不得使用任何裝置、軟件或例行程式干預或試圖干預智慧電商平台的正常運作。</li>
	  </ul>
	</li>
	<li>其他智慧電商平台有正當理由認為不適當之行為。</li>
	<li>請妥善運用此服務資源，如逾期一百八十日仍未使用，智慧電商平台得逕行終止您之所有服務，且資料將持續保存3個月，超過此期限將會進行資料刪除處置，您不得提出任何異議。</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">8</span>智慧電商平台之義務</h3>
	<p>智慧電商平台應維持本服務平台正常運作及品質，提供您適當之障礙排除、設定、故障報修等事宜。智慧電商平台得因技術上需要，保留將本服務之登入帳號、密碼、客戶介面等予以變更之權利，智慧電商平台應於七日前通知您。</p>
	</article>
	
	<article >
	  <h3><span class="list">9</span>智慧電商平台免責事由</h3>
	<ul class="text">
	<li>本服務依智慧電商平台既有之規劃及現有技術盡力提供良好之品質為限，您應於採用服務前自行評估系統之可用性。</li>
	<li>智慧電商平台如因法律、技術、市場發展或政府政策等考量，得暫停或終止本服務之經營，您不得異議或要求任何賠償。但智慧電商平台應於預定暫停或終止之日前3個月公告並通知您，智慧電商平台不負任何賠償責任。</li>
	<li>如因颱風、地震、海嘯、洪水、停電、戰爭等不可抗力因素造成部分服務中斷或毀損，智慧電商平台不負賠償責任。</li>
	<li>您如透過本服務於網際網路上散布、擷取之各項資料或程式者，所涉及之各項法律責任，智慧電商平台概不負責。</li>
	<li>您於使用本服務時，應自行判斷所採用資料之正確性、完整性及即時性，並採取相關防護措施。您藉由本平台鏈結至第三人網站或網頁時，智慧電商平台對該第三人網站及網頁內之所有內容及服務，包括並不限於文章、著作、編輯著作、衍生著作或改作等，不負任何擔保責任。</li>
	<li>您應遵守本契約各條款規定之事前通知義務。惟因政府機關、法院命令或緊急事故致需立即或暫時停止本服務平台之一部或全部者，不受此限。惟智慧電商平台應於接獲通知或知悉事故發生後立即通知您。</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">10</span>終止或修改會員關係</h3>
	<ul>
	<li>當會員嚴重影響智慧電商平台條款時或違反上述事項，智慧電商平台有權暫時或永久終止服務，您同意智慧電商平台做任何修改、暫停及終止，智慧電商平台對您或任何第三者均無需承擔任何責任。</li>
	<li>您同意智慧電商平台認為您已經違反本服務規範文字及精神，終止您的帳號及密碼，並將您在智慧電商平台內任何內容加以移除。</li>
	<li>智慧電商平台亦得依您自行之考慮，隨時單方面終止本服務或其任何部分。無需進行事先通知即得終止，您承認並同意，智慧電商平台可立即關閉或刪除您的帳號及您帳號中所有相關資訊及檔案，您並同意若本服務被終止或您的帳號、密碼及相關訊息被關閉或移除，智慧電商平台對您或任何第三人均不承擔任何責任。</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">11</span>廣告</h3>
	<ul>
	<li>部分服務由廣告收入支援，可展示廣告和推銷。這些廣告可能是針對儲存於服務中的資訊、通過服務提出的詢問或其他資訊的內容提供的。</li>
	<li>智慧電商平台在服務上的廣告方式、模式和範圍可不經向您特別通知而變更。</li>
	<li>您同意智慧電商平台可以在服務上載入廣告。</li>
	</ul>
	</article>
	
	<article >
	  <h3><span class="list">12</span>相關法律條款</h3>
	<ul>
	<li>您同意本服務規範之解釋或適用，以及與本服務規範有關之爭議，以中華民國法律為準據法，並以台北地方法院為第一審管轄法院。</li>
	<li>智慧電商平台未行使或執行本服務規範任何權利或規定，不構成前述權利或行使權之放棄。</li>
	<li>本服務規範之標題僅供方便而設，不具任何法律或契約效果。 若有任何違反本服務規範之行為，請立即與智慧電商平台客服聯絡。</li>
	</ul>
	</article>
</div>

</body>
</html>